Adore U – Fred Again & Obongjayar (2024)
Good Luck Babe – Chappell Roan (2024)
Sympathy is a Knife – Charli XCX ft. Ariana Grande (2024)
Where U Are – John Summit & Hayla (2024)
Fein! – Travis Scott (2023)
That’s So True – Gracie Abrams (2024)
redrum – 21 Savage (2024)
Youtube Lofi Girl – Youtube Lofi Girl (2022)
Poème électronique – Edgard Varèse (1958)
Gondwana – Tristan Murail (1980)
He’s a Pirate – Hans Zimmer (2003)
Callaíta – Bad Bunny (2019)
APT – Rosé & Bruno Mars (2024)
Last Last – Burna Boy (2022)
O SAKI SAKI – Nora Fatehi (2019)
Dádrá – Ravi Shankar (1957)
LM3ALLEM – Saad Lamjarred (2015)
You Exist in My Song – Wanting 曲婉婷 (2012)
Colorful Clouds – Hsu Qian Ya 徐千雅 (2007)
Singa Nebah – Pelog Barang (2014)
Heart on My Sleeve – Drake AI ft. The Weeknd AI (2023)
